<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Morrosa</title>

  <!-- No indexar en buscadores -->
  <meta name="robots" content="noindex, nofollow">

  <style>
    body {
      background-color: #F5EBDD;
      font-family: 'Georgia', serif;
      color: #4B2E1E;
    }
    
    .card {
      background-color: #EADBC8;
      max-width: 600px;
      margin: 60px auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }
    
    h1, h2 {
      color: #3A1F14;
    }
    
    p {
      color: #4B2E1E;
      line-height: 1.7;
    }
  </style>
</head>
<body>
  <div class="carta">
    <h1>Hola</h1>

    <p>
      Si estás leyendo esto, es porque ...
    </p>

    <p>
      Aquí encontrarás...
    </p>

    <p>
      Es solo algo que quería compartir contigo.
    </p>

    <footer>
      — w
    </footer>
  </div>

  <img 
    src="https://docs.google.com/forms/d/e/1FAIpQLSdSyywpZXzYdG03Op0mjI4A7K9bMXqyPRRvzett-JW6QrwTOw/formResponse?entry.1288990363=carta_visitada"
    style="display:none"
    alt=""
  >
  
</body>
</html>
